<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Xylophone_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="VO1-pC-Iuk" userLabel="Keys">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d7M-3g-prw" userLabel="C Key">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="102.33333333333333"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehw-7G-0mr">
                                                <rect key="frame" x="5" y="0.0" width="383" height="102.33333333333333"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="C">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyButtonOnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SkB-lP-Px6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ehw-7G-0mr" firstAttribute="top" secondItem="d7M-3g-prw" secondAttribute="top" id="FH8-ag-YcZ"/>
                                            <constraint firstAttribute="trailing" secondItem="ehw-7G-0mr" secondAttribute="trailing" constant="5" id="FZC-zk-dUd"/>
                                            <constraint firstAttribute="bottom" secondItem="ehw-7G-0mr" secondAttribute="bottom" id="Pbf-XQ-zVb"/>
                                            <constraint firstItem="ehw-7G-0mr" firstAttribute="leading" secondItem="d7M-3g-prw" secondAttribute="leading" constant="5" id="zNe-8I-N3K"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HYQ-mG-VjA" userLabel="D Key">
                                        <rect key="frame" x="0.0" y="109.33333333333334" width="393" height="102.66666666666666"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EhZ-XW-sYt">
                                                <rect key="frame" x="10" y="0.0" width="373" height="102.66666666666667"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="D">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyButtonOnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ed7-tl-Pe1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="EhZ-XW-sYt" firstAttribute="leading" secondItem="HYQ-mG-VjA" secondAttribute="leading" constant="10" id="f1I-gD-0wP"/>
                                            <constraint firstAttribute="bottom" secondItem="EhZ-XW-sYt" secondAttribute="bottom" id="ilZ-lb-thW"/>
                                            <constraint firstItem="EhZ-XW-sYt" firstAttribute="top" secondItem="HYQ-mG-VjA" secondAttribute="top" id="kfz-9O-Amy"/>
                                            <constraint firstAttribute="trailing" secondItem="EhZ-XW-sYt" secondAttribute="trailing" constant="10" id="sqj-QO-IUK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aXZ-UD-lOW" userLabel="E Key">
                                        <rect key="frame" x="0.0" y="219.00000000000003" width="393" height="102.33333333333334"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zUY-RM-q3l">
                                                <rect key="frame" x="15" y="0.0" width="363" height="102.33333333333333"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="E">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyButtonOnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fuW-Yo-grO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="zUY-RM-q3l" secondAttribute="trailing" constant="15" id="JHU-zl-UNV"/>
                                            <constraint firstItem="zUY-RM-q3l" firstAttribute="leading" secondItem="aXZ-UD-lOW" secondAttribute="leading" constant="15" id="Qd2-bi-PNM"/>
                                            <constraint firstItem="zUY-RM-q3l" firstAttribute="top" secondItem="aXZ-UD-lOW" secondAttribute="top" id="gMW-ZZ-lua"/>
                                            <constraint firstAttribute="bottom" secondItem="zUY-RM-q3l" secondAttribute="bottom" id="vU8-Ds-TL0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qyc-Nt-oIn" userLabel="F Key">
                                        <rect key="frame" x="0.0" y="328.33333333333331" width="393" height="102.33333333333331"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="26d-tI-LyU">
                                                <rect key="frame" x="20" y="0.0" width="353" height="102.33333333333333"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="F">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyButtonOnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XX0-bv-2vf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="26d-tI-LyU" firstAttribute="leading" secondItem="Qyc-Nt-oIn" secondAttribute="leading" constant="20" id="Agh-q1-sZw"/>
                                            <constraint firstAttribute="bottom" secondItem="26d-tI-LyU" secondAttribute="bottom" id="fgK-mN-rPp"/>
                                            <constraint firstItem="26d-tI-LyU" firstAttribute="top" secondItem="Qyc-Nt-oIn" secondAttribute="top" id="uda-3M-bWW"/>
                                            <constraint firstAttribute="trailing" secondItem="26d-tI-LyU" secondAttribute="trailing" constant="20" id="wOM-ve-k1f"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9wa-Q4-LF9" userLabel="G Key">
                                        <rect key="frame" x="0.0" y="437.66666666666669" width="393" height="102.33333333333331"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="df5-IK-6xS">
                                                <rect key="frame" x="25" y="0.0" width="343" height="102.33333333333333"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="G">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyButtonOnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="khr-lw-8Lh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="df5-IK-6xS" secondAttribute="bottom" id="FLh-Jm-5Ee"/>
                                            <constraint firstAttribute="trailing" secondItem="df5-IK-6xS" secondAttribute="trailing" constant="25" id="FbE-QT-muV"/>
                                            <constraint firstItem="df5-IK-6xS" firstAttribute="leading" secondItem="9wa-Q4-LF9" secondAttribute="leading" constant="25" id="UI7-aU-UhV"/>
                                            <constraint firstItem="df5-IK-6xS" firstAttribute="top" secondItem="9wa-Q4-LF9" secondAttribute="top" id="yXq-YQ-jeF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FFN-Qr-z1N" userLabel="A Key">
                                        <rect key="frame" x="0.0" y="547" width="393" height="102.66666666666663"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y3q-Rx-jLk">
                                                <rect key="frame" x="30" y="0.0" width="333" height="102.66666666666667"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="A">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyButtonOnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wcD-gf-7pJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="y3q-Rx-jLk" secondAttribute="bottom" id="0cD-8J-EbH"/>
                                            <constraint firstAttribute="trailing" secondItem="y3q-Rx-jLk" secondAttribute="trailing" constant="30" id="8Ua-zt-BGu"/>
                                            <constraint firstItem="y3q-Rx-jLk" firstAttribute="leading" secondItem="FFN-Qr-z1N" secondAttribute="leading" constant="30" id="cDs-X3-FaM"/>
                                            <constraint firstItem="y3q-Rx-jLk" firstAttribute="top" secondItem="FFN-Qr-z1N" secondAttribute="top" id="wDF-Hy-Qc4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ER3-UU-Ocf" userLabel="B Key">
                                        <rect key="frame" x="0.0" y="656.66666666666663" width="393" height="102.33333333333337"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ytE-Sr-MYr">
                                                <rect key="frame" x="40" y="0.0" width="313" height="102.33333333333333"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="B">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyButtonOnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WkU-di-mAx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ytE-Sr-MYr" secondAttribute="bottom" id="I8L-9U-EoV"/>
                                            <constraint firstItem="ytE-Sr-MYr" firstAttribute="leading" secondItem="ER3-UU-Ocf" secondAttribute="leading" constant="40" id="NVx-21-e28"/>
                                            <constraint firstItem="ytE-Sr-MYr" firstAttribute="top" secondItem="ER3-UU-Ocf" secondAttribute="top" id="b8s-FG-VIt"/>
                                            <constraint firstAttribute="trailing" secondItem="ytE-Sr-MYr" secondAttribute="trailing" constant="40" id="d6G-qX-4E3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VO1-pC-Iuk" secondAttribute="trailing" id="6w7-Ui-U58"/>
                            <constraint firstItem="VO1-pC-Iuk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8aR-UU-tnL"/>
                            <constraint firstItem="VO1-pC-Iuk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bFO-Vq-9eB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VO1-pC-Iuk" secondAttribute="bottom" id="f3T-j6-i3D"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
